# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# H2 Console (optional)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JWT Secret Key (use a secure key in production)
jwt.secret=1234qwer
jwt.expiration=3600000

# Server Port (optional)
server.port=8090
